{
  "$description": "Component contracts for the ZITO 1950 site. Visual spec: design/DESIGN.md; tokens: design/zito.tokens.json. Source copy: src/data/content.ts; translations: src/data/translations.json; editable catalog: useShop (types in src/data/types.ts).",
  "components": [
    { "name": "Header", "path": "src/components/Header.tsx", "props": {}, "behaviour": "Sticky white bar 72px, logo.svg left, anchor nav Orologi (#orologi), Profumi (#profumi), Storia (#storia), Social (#social), Dove siamo (#contatti); hairline after scroll; focus-trapped mobile menu. Functional outline-SVG shopping-bag button opens Cart; square ink count badge when non-empty; no floating cart button." },
    { "name": "Hero", "path": "src/components/Hero.tsx", "props": {}, "behaviour": "Uncropped product photo from admin-configurable catalog.hero, default img/models/tutus-ab-uno.jpg (Tutus ab uno, the most expensive seed model), eager and high priority. Display title Orologiai a Scalea dal 1950 and short factual text; primary ink-filled .btn Scopri la storia (#storia), secondary outlined .btn Edizioni limitate (#edizioni-limitate) and Social (#social)." },
    { "name": "Orologi", "path": "src/components/Orologi.tsx", "props": {}, "behaviour": "#orologi: text-only pillars and 2/3-column catalog grid. Excludes hidden; sorts buy, no-buy, out-of-stock, sold, then price descending within each group. Tutti i modelli / Edizioni limitate filter buttons use aria-pressed and ink fill for selection; #edizioni-limitate activates the limited filter." },
    { "name": "ModelCard", "path": "src/components/ModelCard.tsx", "props": { "model": "Model", "onOpen": "(model: Model, trigger: HTMLElement, variant: number, image: number) => void" }, "behaviour": "Image/detail controls open ModelDialog at the selected variant/photo; object-fit contain, serif name, small codes, sans price. Top-left Edizione limitata label: ink fill, white uppercase tracked small type, radius 0; outlined Venduto / Esaurito tags. Positive piecesRemaining on limited editions shows Ancora N pezzi / Ultimo pezzo disponibile; empty or 0 hides the count. Purchase control only for buy." },
    { "name": "ModelDialog", "path": "src/components/ModelDialog.tsx", "props": { "model": "Model | null", "trigger": "HTMLElement | null", "initialVariant": "number", "initialImage": "number", "models": "Model[]", "onClose": "() => void", "onSelect": "(model: Model) => void" }, "behaviour": "Native <dialog>: gallery, variants, name, codes, price, labels, remaining pieces, quote, description, specs and buy-only purchase control. Esc/backdrop closes; body scroll locked; focus returns to opener. Recommended selection switches models in place, resets variant/photo, scrolls to top and focuses the new title." },
    { "name": "Recommended", "path": "src/components/Recommended.tsx", "props": { "current": "Model", "models": "Model[]", "onSelect": "(model: Model) => void" }, "behaviour": "Scopri anche inside ModelDialog: up to four other public models, same limited-edition status first, then closest price. Two columns on mobile, four on desktop; uncropped photos, names, prices and labels. Selection calls onSelect without closing the dialog." },
    { "name": "Profumi", "path": "src/components/Profumi.tsx", "props": {}, "behaviour": "#profumi: N°7 Oud image and source text from catalog.perfume; omitted when the perfume is removed." },
    { "name": "Storia", "path": "src/components/Storia.tsx", "props": {}, "behaviour": "#storia: opens with Scalea e la Calabria and real photographs img/storia/scalea-borgo.jpg and img/storia/scalea-palazzo.jpg, then chronological chapters. Narrow reading columns, optional chapter images alternating sides on desktop, single-column reading below 768px." },
    { "name": "Social", "path": "src/components/Social.tsx", "props": {}, "behaviour": "#social: Instagram and Facebook external link rows separated by hairlines, with whole-row tap targets; no embedded feed." },
    { "name": "Contatti", "path": "src/components/Contatti.tsx", "props": {}, "behaviour": "Dove siamo at #contatti: company and postal address in <address>, P.IVA, lazy map, Google Maps link and PEC mailto: row. No phone; social links belong to Social." },
    { "name": "Cart", "path": "src/components/Cart.tsx", "props": {}, "behaviour": "Native <dialog> opened from Header; quantities, total, PayPal approval and explicit capture confirmation. Certificato personalizzato toggle reveals required Nome, Cognome, Email; sends certificate { firstName, lastName, email } or null to POST /api/payments/orders. Off uses PayPal payer name/email from capture; owner assigns the code in Admin → Ordini." },
    { "name": "Footer", "path": "src/components/Footer.tsx", "props": {}, "behaviour": "White footer, hairline top, logo-mark, legal name GRANALIDA s.r.l., nav repeat." }
  ]
}
